<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SALVE</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <span>
              SALVE - Suporte Avançado e Listagens para Vestibulandos.
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio. <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre.html"> Quem Somos? </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="projeto.html"> O Projeto. </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="consulta.html"> Consulta. </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contato.html">Contato.</a>
                </li>
              </ul>

            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- work section -->
  <section class="work_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          CONSULTA
        </h2>
        <p>
          Página para pesquisa do tema ou das questões.
        </p>
      </div>
      <div class="work_container layout_padding2">
        <div class="box b-1">
          <img src="images/w-1.png" alt="">
        </div>
        <div class="box b-2">
          <img src="images/w-2.png" alt="">
        </div>
        <div class="box b-3">
          <img src="images/w-3.png" alt="">
        </div>
        <div class="box b-4">
          <img src="images/w-4.png" alt="">
        </div>

        <!-- Adicionando botões para os PDFs -->
        <div class="box b-5">
          <h3>Selecione a Faculdade:</h3>
          <button class="pdfButton" onclick="abrirPDF('pdf/ENEM.pdf')">ENEM</button>
          <button class="pdfButton" onclick="abrirPDF('pdf/UNESP.pdf')">UNESP</button>
          <button class="pdfButton" onclick="abrirPDF('pdf/FUVEST.pdf')">FUVEST</button>
          <!-- button class="pdfButton" onclick="abrirPDF('pdf/USP.pdf')">USP</button>
          <button class="pdfButton" onclick="abrirPDF('pdf/UNICAMP.pdf')">UNICAMP</button -->

        </div>

        <!-- Área para exibir o PDF -->
        <div class="pdfViewer" id="pdfContainer"></div>

      </div>
    </div>
  </section>

  <style>
    .pdfButton {
      /* Adiciona um espaçamento entre os botões */
      margin-left: 10px;
      background-color: #6b2509;
      /* Cor de fundo do botão */
      color: white;
      /* Cor do texto do botão */
      border: none;
      /* Remove a borda do botão */
      padding: 3px 10px;
      /* Adiciona preenchimento interno ao botão */
      text-align: center;
      /* Alinha o texto ao centro */
      text-decoration: none;
      /* Remove a decoração do texto */
      display: inline-block;
      /* Permite que o botão ocupe apenas o espaço necessário */
      font-size: 16px;
      /* Tamanho da fonte */
      cursor: pointer;
      /* Altera o cursor ao passar sobre o botão */
      border-radius: 15px;
      /* Adiciona bordas arredondadas */
      transition: background-color 0.9s;
      /* Adiciona uma transição suave na cor de fundo */
    }

    .pdfButton:hover {
      background-color: #c08607;
      /* Altera a cor de fundo ao passar o mouse sobre o botão */
    }

    .pdfViewer {
      margin-top: 20px;
      /* Adiciona uma margem entre os botões e o contêiner do PDF */
      clear: both;
      /* Garante que o contêiner do PDF comece em uma nova linha */
      width: 100%;
      /* Garante que o contêiner do PDF ocupe toda a largura disponível */
    }
  </style>

  <script>
    function abrirPDF(pdf) {
      // Exibindo o PDF selecionado dentro da página
      var pdfContainer = document.getElementById("pdfContainer");
      pdfContainer.innerHTML = '<embed src="' + pdf + '" width="100%" height="600px">';
    }
  </script>




  <!-- informação -->
  <section class="info_section ">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <h5>
              Designer
            </h5>

            <div>
              <div class="img-box">
                <img src="images/telephone-white.png" width="12px" alt="">
              </div>
              <p>
                +55 14997619598
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope-white.png" width="18px" alt="">
              </div>
              <p>
                jorginho-tkd@hotmail.com
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Informações.
            </h5>
            <p>
              Site desenvolvido por alunos da UNIVESP, para o Projeto Integrador 2024.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 Todos direitos reservados.
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>